NODE_PATH=./src
MAP_API_KEY='AIzaSyDhiSrRw6VWNkaDCGJJ4-pzRxaNgUo4KAc'
 BUCKET_NAME= "amc-abpas",
 REGION= "ap-south-1",
 S3_ACCESS_KEY="AKIAIBU5VMJNNQUFRKPA",
 S3_SECRET_ACCESS_KEY= "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"